#contact {
  padding: 5rem 1rem;
  background-color: #f7fafc;

  .max-w-6xl {
    max-width: 72rem;
    margin: 0 auto;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #2d3748;
  }

  .text-center {
    text-align: center;
  }

  .space-y-8 {
    > * + * {
      margin-top: 2rem;
    }
  }

  .text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .text-gray-600 {
    color: #4a5568;
  }

  .max-w-2xl {
    max-width: 42rem;
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .items-center {
    align-items: center;
  }

  .space-y-6 {
    > * + * {
      margin-top: 1.5rem;
    }
  }

  .space-x-6 {
    > * + * {
      margin-left: 1.5rem;
    }
  }

  .space-y-2 {
    > * + * {
      margin-top: 0.5rem;
    }
  }

  a {
    &.inline-flex {
      display: inline-flex;
    }

    &.items-center {
      align-items: center;
    }

    &.justify-center {
      justify-content: center;
    }

    &.w-12 {
      width: 3rem;
    }

    &.h-12 {
      height: 3rem;
    }

    &.bg-blue-900 {
      background-color: #2c5282;
    }

    &.text-white {
      color: #ffffff;
    }

    &.rounded-full {
      border-radius: 9999px;
    }

    &.hover\:bg-blue-800:hover {
      background-color: #2b6cb0;
    }

    &.transition-colors {
      transition-property: background-color, border-color, color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }

    &.bg-green-600 {
      background-color: #38a169;
    }

    &.hover\:bg-green-700:hover {
      background-color: #2f855a;
    }

    &.bg-transparent {
      background-color: transparent;
    }

    &.border-2 {
      border-width: 2px;
    }

    &.border-\[\#665CAC\] {
      border-color: #665CAC;
    }

    &.hover\:border-\[\#7B6FC5\]:hover {
      border-color: #7B6FC5;
    }

    &.bg-gradient-to-br {
      background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
    }

    &.from-\[\#833AB4\] {
      --tw-gradient-from: #833AB4;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(131, 58, 180, 0));
    }

    &.via-\[\#FD1D1D\] {
      --tw-gradient-via: #FD1D1D;
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-via), var(--tw-gradient-to, rgba(253, 29, 29, 0));
    }

    &.to-\[\#FCB045\] {
      --tw-gradient-to: #FCB045;
    }

    &.hover\:opacity-90:hover {
      opacity: 0.9;
    }
  }

  .text-gray-500 {
    color: #6b7280;
  }

  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .mr-1 {
    margin-right: 0.25rem;
  }

  .w-4 {
    width: 1rem;
  }

  .h-4 {
    height: 1rem;
  }

  .w-6 {
    width: 1.5rem;
  }

  .h-6 {
    height: 1.5rem;
  }

  .w-8 {
    width: 2rem;
  }

  .h-8 {
    height: 2rem;
  }
} 