footer {
  background-color: #1a202c;
  color: #ffffff;
  padding: 2rem 0;

  .max-w-6xl {
    max-width: 72rem;
    margin: 0 auto;
  }

  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-center {
    text-align: center;
  }

  .text-gray-400 {
    color: #9ca3af;
  }

  .space-y-2 {
    > * + * {
      margin-top: 0.5rem;
    }
  }

  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  a {
    &.text-blue-400 {
      color: #60a5fa;
    }

    &.hover\:text-blue-300:hover {
      color: #93c5fd;
    }

    &.transition-colors {
      transition-property: background-color, border-color, color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
  }
} 