.rotating-text {
  position: relative;
  display: inline-block;
  height: 1.5em;
  overflow: visible;
  min-width: 300px;
  max-width: 600px;
  white-space: normal;
}

.text-item {
  position: absolute;
  width: 100%;
  opacity: 0;
  animation: rotateText 9s infinite;
  transform-origin: center;
  text-align: center;
  left: 0;
  right: 0;
  word-wrap: break-word;
}

.text-item:nth-child(1) {
  animation-delay: 0s;
}

.text-item:nth-child(2) {
  animation-delay: 3s;
}

.text-item:nth-child(3) {
  animation-delay: 6s;
}

@keyframes rotateText {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 