.rotating-text {
  position: relative;
  display: inline-block;
  min-width: 200px;
  height: 1.5em;
  line-height: 1.5;
  
  .text-item {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    white-space: nowrap;
    animation: fadeInOut 12s infinite;
    
    &:nth-child(1) {
      animation-delay: 0s;
    }
    
    &:nth-child(2) {
      animation-delay: 4s;
    }
    
    &:nth-child(3) {
      animation-delay: 8s;
    }
  }

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}

/* Typing animation */
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  40% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes blink {
  50% { border-color: transparent }
}

.typing-text {
  position: relative;
  display: inline-block;
  min-width: 200px;
  text-align: left;
  opacity: 0;
  animation: fadeInOut 12s infinite;
}

/* Carousel styles */
.custom-carousel {
  margin: 0 auto;

  ::ng-deep {
    .p-carousel {
      padding: 1rem;
    }

    .p-carousel-indicators {
      padding: 1rem 0;
      display: none;
    }

    .p-carousel-indicator {
      button {
        background-color: #CBD5E0;
        width: 2rem;
        height: 0.25rem;
        transition: all 0.2s ease;
        border-radius: 0.125rem;
      }

      &.p-highlight button {
        background-color: #2B6CB0;
      }
    }

    .p-carousel-prev,
    .p-carousel-next {
      background: transparent;
      border: none;
      color: #1a365d;
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      transition: all 0.2s ease;

      &:hover {
        background: transparent;
        color: #2c5282;
      }
    }
  }
}
