@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 60px 20px;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}
